<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>

<h1>Solar System</h1>
<style>
    svg {
        background-color: black;
    }

    @keyframes orbit {
        100% {
            transform: rotate(360deg);
        }
    }

    .planet {
        transform-origin: center;
    }

    .white {
        animation: orbit 4s infinite linear;
    }

    .green {
        animation: orbit 6s infinite linear;
    }

    .red{
        animation: orbit 7s infinite linear;
    }

    .blue{
        animation: orbit 8s infinite linear;
    }

    .lightBrown {
        animation: orbit 9s infinite linear;
    }

    .orange {
        animation: orbit 10s infinite linear;
    }

    .indigo {
        animation: orbit 15s infinite linear;
    }
    .brown {
        animation: orbit 15s infinite linear;
    }

</style>

<svg width="1000" height="1000">
    <circle cx="50%" cy="50%" r="5%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="9%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="13%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="17%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="21%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="25%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="29%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle cx="50%" cy="50%" r="33%" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle class="planet green" cx="60.5%" cy="42.5%" r="10" fill="green"/>
    <circle class="planet" cx="50%" cy="50%" r="35" fill="yellow"/>
    <circle class="planet white" cx="46.5%" cy="46.5%" r="5" fill="white"/>
    <circle class="planet red" cx="36%" cy="60%" r="12" fill="brown"/>
    <circle class="planet brown" cx="47.5%" cy="58.5%" r="7" fill="#7A4D27"/>
    <circle class="planet" cx="50.5%" cy="63%" r="20" stroke="white" stroke-width="2" fill-opacity="0"/>
    <circle class="planet lightBrown" cx="40%" cy="27.5%" r="21" fill="#CBAA86"/>
    <circle class="planet orange" cx="29.5%" cy="48.5%" r="25" fill="#E29647"/>
    <circle class="planet blue" cx="24.5%" cy="64.5%" r="13" fill="#3C6DC0"/>
    <circle class="planet indigo" cx="20.5%" cy="64.5%" r="17" fill="#1BA9AE"/>
    <circle class="star" cx="15%" cy="20%" r="3" fill="white"/>
    <circle class="star" cx="15%" cy="20%" r="2" fill="white"/>
    <circle class="star" cx="85%" cy="30%" r="6" fill="white"/>
    <circle class="star" cx="10%" cy="80%" r="2" fill="white"/>
    <circle class="star" cx="95%" cy="80%" r="2" fill="white"/>
</svg>

</body>
</html>